{
  "name": "typedoc-plantuml",
  "version": "1.5.0",
  "description": "Plugin for TypeDoc that generates images for PlantUML diagrams embedded in comments and class diagrams directly from source.",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "node tests/run.js"
  },
  "author": {
    "name": "Artifact Health, Inc",
    "url": "http://www.artifacthealth.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikamura/typedoc-plantuml"
  },
  "licenses": [
    {
      "type": "Apache-2.0"
    }
  ],
  "keywords": [
    "uml",
    "plantuml",
    "typedoc",
    "typedocplugin"
  ],
  "dependencies": {
    "node-plantuml": "^0.8.1",
    "pako": "^1.0.10",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "dir-compare": "1.7.2",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "typedoc": "^0.15.0"
  }
}
